USER_SECRET_KEY="ward_8825133"
DB_URL="mongodb://127.0.0.1:27017/socialNetwork"
PORT = 3000
SESSION_KEY="516516asdajshdjahwep122hei2e56sd6a54sdaoidshai"
NOTIFICATION_SERVICE_PORT=3001
POST_SERVICE_PORT=3002

